<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel= "stylesheet" >
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Palletes</title>
    <style>
        h2 {
            text-align: center;            
            font-family: 'Satisfy', cursive, serif;
            letter-spacing: 1.5px;
            transform: scale(1, 1.3);
            padding-bottom: 15px;         
        }
        p {
            display: inline-block;
            width: 15%;
            height: 40px;
            text-align: center;
            font-weight: 600;
            padding-top: 20px;
            margin-top: 30px;
        }
        .wrap-container {
            width: 85%;
            height: 350px;
            background-color: rgb(228, 228, 228);
            border-radius: 30px;
            margin: auto;
            border: solid 4px whitesmoke;
            text-align: center;
        }
        button {
            width: 12%;
            height: 40px;
            border-radius: 20px;
            background-color: crimson;
            font-size: 12px;
            font-weight: 600;
            text-decoration-color: white;
            padding-left: 20px;
            color: white;
            margin-left: 70%;
            margin-top: 10px;
        }
        button:hover {
            background-color: rgb(90, 0, 18);
            cursor: pointer;
        }
        body {
            margin: 0px;
            background-color: rgb(214, 212, 212);
        }
        #color1 { background-color: #F2B749 }
        #color2 { background-color: #BF7534 }
        #color3 { background-color: #734A27 }
        #color4 { background-color: #D95525 }
        #color5 { background-color: #8C442A }
        #color6 { background-color: #0B1926 }
        #color7 { background-color: #224459 }
        #color8 { background-color: #3F768C }
        #color9 { background-color: #A3BFBF }
        #color10 { background-color: #8BBF65 }
        #color11 { background-color: #9C7BA6 }
        #color12 { background-color: #413473 }
        #color13 { background-color: #282140 }
        #color14 { background-color: #F2DAAC }
        #color15 { background-color: #F2AB91 }
    </style>
</head>
<body>
    <h2>Color Hchemes with unity nature</h2>
    <div class="wrap-container">
        <div>
            <p id="color1">#F2B749</p>
            <p id="color2">#BF7534</p>
            <p id="color3">#734A27</p>
            <p id="color4">#D95525</p>
            <p id="color5">#8C442A</p>
        </div>
        <div>
            <p id="color6">#0B1926</p>
            <p id="color7">#224459/p>
            <p id="color8">#3F768C</p>
            <p id="color9">#A3BFBF</p>
            <p id="color10">#8BBF65</p>
        </div>
        <div>
            <p id="color11">#9C7BA6</p>
            <p id="color12">#413473</p>
            <p id="color13">#282140</p>
            <p id="color14">#F2DAAC</p>
            <p id="color15">#F2AB91</p>
        </div>
    </div>
    <a href="color-combinations.html"><button>See examples</button></a>
</body>
</html>